## PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/employee
##spring.datasource.username=postgres
##spring.datasource.password=root

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d4e342bekm3loh
spring.datasource.username=hyqfmdtsfelfpk
spring.datasource.password=84f6ecfee0e7f27dfa7a9c0106eda605a2a669fb563c51cdcad206d331ab9a9e

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update