## PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/employee
##spring.datasource.username=postgres
##spring.datasource.password=root

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-63-35-79-208.eu-west-1.compute.amazonaws.com:5432/da209dvjj2j72t
spring.datasource.username=vtoagataursbtv
spring.datasource.password=9d6c3dddecc409886800aa17790aeb32478836994e769098473f32731a0288aa

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update